[gd_scene load_steps=43 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/slide/slide-0.png" type="Texture" id=2]
[ext_resource path="res://assets/idle/idle-1.png" type="Texture" id=3]
[ext_resource path="res://assets/idle/idle-2.png" type="Texture" id=4]
[ext_resource path="res://assets/idle/idle-3.png" type="Texture" id=5]
[ext_resource path="res://assets/idle/idle-4.png" type="Texture" id=6]
[ext_resource path="res://assets/idle/idle-5.png" type="Texture" id=7]
[ext_resource path="res://assets/idle/idle-6.png" type="Texture" id=8]
[ext_resource path="res://assets/idle/idle-7.png" type="Texture" id=9]
[ext_resource path="res://assets/jump/jump-1.png" type="Texture" id=10]
[ext_resource path="res://assets/walking/walk-0.png" type="Texture" id=11]
[ext_resource path="res://assets/walking/walk-1.png" type="Texture" id=12]
[ext_resource path="res://assets/walking/walk-2.png" type="Texture" id=13]
[ext_resource path="res://assets/walking/walk-3.png" type="Texture" id=14]
[ext_resource path="res://assets/walking/walk-4.png" type="Texture" id=15]
[ext_resource path="res://assets/walking/walk-5.png" type="Texture" id=16]
[ext_resource path="res://assets/walking/walk-7.png" type="Texture" id=17]
[ext_resource path="res://assets/jump/jump-11.png" type="Texture" id=18]
[ext_resource path="res://assets/jump/jump-12.png" type="Texture" id=19]
[ext_resource path="res://assets/jump/jump-13.png" type="Texture" id=20]
[ext_resource path="res://assets/jump/jump-14.png" type="Texture" id=21]
[ext_resource path="res://assets/jump/jump-15.png" type="Texture" id=22]
[ext_resource path="res://assets/jump/jump-16.png" type="Texture" id=23]
[ext_resource path="res://assets/jump/jump-17.png" type="Texture" id=24]
[ext_resource path="res://assets/jump/jump-18.png" type="Texture" id=25]
[ext_resource path="res://assets/jump/jump-19.png" type="Texture" id=26]
[ext_resource path="res://assets/jump/jump-2.png" type="Texture" id=27]
[ext_resource path="res://assets/jump/jump-3.png" type="Texture" id=28]
[ext_resource path="res://assets/jump/jump-4.png" type="Texture" id=29]
[ext_resource path="res://assets/jump/jump-5.png" type="Texture" id=30]
[ext_resource path="res://assets/jump/jump-6.png" type="Texture" id=31]
[ext_resource path="res://assets/jump/jump-7.png" type="Texture" id=32]
[ext_resource path="res://assets/jump/jump-8.png" type="Texture" id=33]
[ext_resource path="res://assets/jump/jump-9.png" type="Texture" id=34]
[ext_resource path="res://assets/jump/jump-10.png" type="Texture" id=35]
[ext_resource path="res://assets/buttons/touch_left.png" type="Texture" id=36]
[ext_resource path="res://assets/buttons/touch_left_pressed.png" type="Texture" id=37]
[ext_resource path="res://assets/buttons/touch_z.png" type="Texture" id=38]
[ext_resource path="res://assets/buttons/touch_z_pressed.png" type="Texture" id=39]
[ext_resource path="res://assets/audio/sound_jump.wav" type="AudioStream" id=40]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "duck",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "jump_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "jump_up",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 14, 28 )

[node name="Player" type="KinematicBody2D"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
frame = 6
playing = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="GUI" type="Control" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -480.0
margin_top = -352.0
margin_right = -480.0
margin_bottom = -352.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Visibility" ]

[node name="Left" type="TouchScreenButton" parent="GUI" index="0"]

position = Vector2( 32, 384 )
scale = Vector2( 0.232446, 0.232446 )
normal = ExtResource( 36 )
pressed = ExtResource( 37 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_left"
visibility_mode = 0

[node name="Right" type="TouchScreenButton" parent="GUI" index="1"]

position = Vector2( 323.153, 479.809 )
rotation = 3.14159
scale = Vector2( 0.232445, 0.232446 )
normal = ExtResource( 36 )
pressed = ExtResource( 37 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_right"
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="Duck" type="TouchScreenButton" parent="GUI" index="2"]

position = Vector2( 130.083, 567.212 )
rotation = -1.5708
scale = Vector2( 0.232445, 0.232446 )
normal = ExtResource( 36 )
pressed = ExtResource( 37 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_down"
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="Jump" type="TouchScreenButton" parent="GUI" index="3"]

position = Vector2( 927.525, 399.955 )
rotation = 1.5708
scale = Vector2( 0.232445, 0.232446 )
normal = ExtResource( 36 )
pressed = ExtResource( 37 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_select"
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="Action" type="TouchScreenButton" parent="GUI" index="4"]

position = Vector2( 794.126, 399.954 )
rotation = 1.5708
scale = Vector2( 0.232445, 0.232446 )
normal = ExtResource( 38 )
pressed = ExtResource( 39 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_z"
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="jump" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 40 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


