[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/npc_guide.gd" type="Script" id=2]
[ext_resource path="res://assets/npc/npc_idle-0.png" type="Texture" id=3]
[ext_resource path="res://assets/npc/npc_idle-1.png" type="Texture" id=4]
[ext_resource path="res://assets/npc/npc_idle-2.png" type="Texture" id=5]
[ext_resource path="res://assets/npc/npc_idle-3.png" type="Texture" id=6]
[ext_resource path="res://assets/npc/npc_idle-4.png" type="Texture" id=7]
[ext_resource path="res://assets/npc/npc_idle-5.png" type="Texture" id=8]
[ext_resource path="res://assets/npc/npc_idle-6.png" type="Texture" id=9]
[ext_resource path="res://assets/npc/npc_idle-7.png" type="Texture" id=10]
[ext_resource path="res://assets/npc/npc_idle-8.png" type="Texture" id=11]
[ext_resource path="res://assets/npc/npc_idle-9.png" type="Texture" id=12]
[ext_resource path="res://assets/npc/npc_idle-10.png" type="Texture" id=13]
[ext_resource path="res://assets/npc/npc_idle-11.png" type="Texture" id=14]
[ext_resource path="res://assets/npc/npc_idle-12.png" type="Texture" id=15]
[ext_resource path="res://assets/npc/npc_idle-13.png" type="Texture" id=16]
[ext_resource path="res://assets/npc/npc_idle-14.png" type="Texture" id=17]
[ext_resource path="res://assets/npc/npc_idle-15.png" type="Texture" id=18]
[ext_resource path="res://Tilesets/TempleEntranceTileset.tres" type="TileSet" id=19]
[ext_resource path="res://Tilesets/JungleFloorTileset.tres" type="TileSet" id=20]
[ext_resource path="res://Scripts/EnterTemple.gd" type="Script" id=21]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 34 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="World" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 32, 544 )

[node name="npc_guide" type="KinematicBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 544, 482 )
input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="npc_guide" index="0"]

frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc_guide" index="1"]

shape = SubResource( 4 )

[node name="Tilemaps" type="Node" parent="." index="2"]

[node name="TileMap" type="TileMap" parent="Tilemaps" index="0"]

position = Vector2( 32, 384 )
mode = 0
tile_set = ExtResource( 19 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65561, 2, 0, 65565, 2, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TempleEntrance" type="TileMap" parent="Tilemaps" index="1"]

position = Vector2( 32, 384 )
z_index = -1
mode = 0
tile_set = ExtResource( 19 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65510, 6, 0, -65509, 4, 0, -65508, 6, 0, -65507, 3, 0, -65506, 7, 0, 26, 10, 0, 27, 0, 0, 30, 10, 0, 65562, 5, 0, 65566, 5, 0, 131098, 9, 0, 131102, 9, 0, 196634, 7, 0, 196638, 7, 0 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="TileMap" parent="Tilemaps" index="2"]

position = Vector2( 32, 384 )
mode = 0
tile_set = ExtResource( 20 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262158, 3, 0, 262159, 3, 0, 262160, 3, 0, 262161, 3, 0, 262162, 3, 0, 262163, 8, 0, 262168, 6, 0, 262169, 7, 0, 262170, 7, 0, 262171, 7, 0, 262172, 7, 0, 262173, 7, 0, 262174, 8, 0, 327694, 7, 0, 458751, 0, 0, 393216, 1, 0, 393217, 1, 0, 393218, 1, 0, 393219, 1, 0, 393220, 1, 0, 393221, 1, 0, 393222, 1, 0, 393223, 1, 0, 393224, 1, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0, 393228, 1, 0, 393229, 2, 0, 393230, 7, 0 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="EnterTemple" type="Area2D" parent="." index="3"]

position = Vector2( 944, 464 )
scale = Vector2( 1.5, 1.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterTemple" index="0"]

shape = SubResource( 5 )


