[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/etc/opp_aviator.png" type="Texture" id=2]
[ext_resource path="res://assets/etc/opp_promo_traveler.png" type="Texture" id=3]
[ext_resource path="res://assets/etc/close-0.png" type="Texture" id=4]
[ext_resource path="res://assets/etc/close-1.png" type="Texture" id=5]
[ext_resource path="res://assets/etc/close-2.png" type="Texture" id=6]
[ext_resource path="res://assets/etc/close-3.png" type="Texture" id=7]
[ext_resource path="res://assets/etc/close-4.png" type="Texture" id=8]
[ext_resource path="res://assets/etc/close-5.png" type="Texture" id=9]
[ext_resource path="res://assets/etc/open-0.png" type="Texture" id=10]
[ext_resource path="res://assets/etc/open-1.png" type="Texture" id=11]
[ext_resource path="res://assets/etc/open-2.png" type="Texture" id=12]
[ext_resource path="res://assets/etc/open-3.png" type="Texture" id=13]
[ext_resource path="res://assets/etc/open-4.png" type="Texture" id=14]
[ext_resource path="res://assets/etc/open-5.png" type="Texture" id=15]
[ext_resource path="res://assets/audio/output.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/bg_grassland_1.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "close",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "open",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "closed",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "opened",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

func _on_Area2D_mouse_entered():
	print(\"entered\")"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 25.6, 10 )

[node name="StartMenu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse" ]

[node name="Name" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 160.0
margin_right = 851.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Happiness-Project Game Demo"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ExitButton" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 608.0
margin_top = 416.0
margin_right = 742.0
margin_bottom = 453.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exit Demo"
flat = false
align = 1

[node name="AboutButton" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 608.0
margin_top = 352.0
margin_right = 736.0
margin_bottom = 389.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "About"
flat = false
align = 1

[node name="OPP" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_right = 832.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Mouse" ]

[node name="Character" type="TextureRect" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 96.0
margin_right = 480.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse" ]

[node name="New Game" type="AnimatedSprite" parent="." index="5"]

position = Vector2( 672, 288 )
scale = Vector2( 2.5, 1.83333 )
frames = SubResource( 1 )
animation = "closed"
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="New Game" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="New Game/Area2D" index="0"]

shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 16 )
volume_db = -20.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="BG" type="TextureRect" parent="." index="7"]

visible = false
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 736.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Visibility" ]

[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]

[connection signal="pressed" from="AboutButton" to="." method="_on_AboutButton_pressed"]

[connection signal="animation_finished" from="New Game" to="." method="_on_New_Game_animation_finished"]

[connection signal="input_event" from="New Game/Area2D" to="." method="_on_Area2D_input_event"]

[connection signal="mouse_entered" from="New Game/Area2D" to="." method="_on_Area2D_mouse_entered"]

[connection signal="mouse_exited" from="New Game/Area2D" to="." method="_on_Area2D_mouse_exited"]


