[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/background/bg_cloud4.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 128, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite3" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 128, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite4" type="Sprite" parent="." index="3"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 96, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite5" type="Sprite" parent="." index="4"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 160, 128, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite6" type="Sprite" parent="." index="5"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 192, 96, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite7" type="Sprite" parent="." index="6"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 224, 64, 32 )
_sections_unfolded = [ "Region" ]


